# Master-Gardener-Project

./: .gitignore  DataGrip_Updated_Create.txt  README.md  build.gradle  settings.gradle
Master_Gardener_Source/: .classpath  build.gradle
Master_Gardener_Source/junit/controller/: AdminControllerTest.java  ChartGenControllerTest.java  CreateGardenControllerTest.java  EditUserControlerTest.java  GardenMemberControllerTest.java  GroupControllerTest.java  LoginControllerTest.java  SearchControllerTest.java  UserControllerTest.java
Master_Gardener_Source/junit/database/: MySQLDatabaseTest.java
Master_Gardener_Source/junit/model/: AccountTest.java  CountyTest.java  GardenTest.java  JSONTest.java  PlantStatisticTest.java  PlantStrainTest.java  PlantTest.java  PlotTest.java  PollinatorDataFormTest.java  PollinatorTest.java  PollinatorVisitCountTest.java  PostTest.java
Master_Gardener_Source/main/master_gardener_main/: JSONTest.java  Launcher.java  Main.java  UberjarDaemon.java  UberjarDaemonController.java  UberjarMain.java
Master_Gardener_Source/src/controller/: AdminController.java  ChartController.java  ChartGenController.java  CreateGardenController.java  DataController.java  DataFormController.java  DocumentController.java  EditUserController.java  EditUserPortraitController.java  GardenController.java  GardenMemberController.java  LoginController.java  SearchController.java  SignupController.java  UploadController.java  UserController.java
Master_Gardener_Source/src/database/core/: CsvParser.java  DBUtil.java  DatabaseProvider.java  IDatabase.java  InitialData.java  MySQLDatabase.java  PersistenceException.java  ReadCSV.java
Master_Gardener_Source/src/database/persist/res/: mg_county.csv  mg_garden.csv  mg_pollinator.csv
Master_Gardener_Source/src/database/view/: DBUtil.java  SQLView.java  StatementReader.java
Master_Gardener_Source/src/filter/: AbstractLoginFilter.java  RequireAdminOrSuperAdmin.java  RequireSuperAdmin.java
Master_Gardener_Source/src/model/: County.java  EmailUtility.java  ErrorMessage.java  Garden.java  GardenMember.java  ObjectHandler.java  Plant.java  PlantStatistic.java  PlantStrain.java  Plot.java  Pollinator.java  PollinatorDataForm.java  PollinatorRecord.java  PollinatorVisitCount.java  Post.java  Student.java  User.java
Master_Gardener_Source/src/servlet/: AdminServlet.java  ChartDirectoryServlet.java  ChartGenServlet.java  CreateGardenServlet.java  DataFormServlet.java  DocumentServlet.java  DownloadServlet.java  EditGardenServlet.java  EditUserPortraitServlet.java  EditUserServlet.java  EmailSendingServlet.java  GardenServlet.java  HomeServlet.java  LoginServlet.java  PortraitUploadServlet.java  SearchServlet.java  SignupServlet.java  UpdatePasswordServlet.java  UploadServlet.java  UserServlet.java  pollVisitsByCountyServlet.java  pollVisitsByPlantCoreopsisServlet.java  pollVisitsByPlantMonardaServlet.java  pollVisitsByPollTypeServlet.java  testChartServlet.java
Master_Gardener_Source/src/utils/: ServletUtil.java
Master_Gardener_Source/war/WEB-INF/: web.xml
Master_Gardener_Source/war/_view/: EmailForm.jsp  Result.jsp  admin.jsp  chartDirectory.jsp  chartGen.jsp  chartGen2.jsp  createGarden.jsp  dataForm.jsp  documents.jsp  editGroup.jsp  editUser.jsp  editUserPortrait.jsp  errorResponse.jsp  forgotPassword.jsp  garden.jsp  home.jsp  login.jsp  members.jsp  pollVisitsByCounty.jsp  pollVisitsByPlantCoreopsis.jsp  pollVisitsByPlantMonarda.jsp  pollVisitsByPollType.jsp  search.jsp  signup.jsp  updatePassword.jsp  upload.jsp  user.jsp
Master_Gardener_Source/war/bootstrap-old/css/: bootstrap-docs.css
Master_Gardener_Source/war/bootstrap/css/: bootstrap-grid.css  bootstrap.css
Master_Gardener_Source/war/css/: additional-style.css  admin-bar.css  datatables.css  flat-ui.css  newLogin.css  newstyle.css  overhaul.css  pracForm.css  style.css  style1.css
Master_Gardener_Source/war/documents/: ChartDirectory.txt  Cryptology_Homework_#1.docx  Howdy.txt  Research Paper.docx
Master_Gardener_Source/war/js/: BarGraph.js  TestChart.js  d.js  datepicker.js  fontawesome-all.js  form.js  jquery-1.2.6.min.js  login.js  timer.js
MySQL Required Files/: Updated Create Tables.txt  dump.sql
lib/: .classpath
